# MultiModuleApp

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/ansfartz/multimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ansfartz/multimoduleapp/: MainActivity.kt
app/src/main/kotlin/com/ansfartz/multimoduleapp/features/bluefeature/: BlueScreen.kt  BlueScreenNavigation.kt
app/src/main/kotlin/com/ansfartz/multimoduleapp/features/greenfeature/: GreenScreen.kt  GreenScreenNavigation.kt
app/src/main/kotlin/com/ansfartz/multimoduleapp/features/redfeature/: RedScreen.kt  RedScreenNavigation.kt
app/src/main/kotlin/com/ansfartz/multimoduleapp/navigation/: TopNavHost.kt
app/src/main/kotlin/com/ansfartz/multimoduleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/com/ansfartz/multimoduleapp/: ExampleUnitTest.kt
blue-feature/: build.gradle.kts
blue-feature/src/androidTest/java/com/ansfartz/bluefeature/: ExampleInstrumentedTest.kt
blue-feature/src/main/kotlin/com/ansfartz/bluefeature/: BlueScreen.kt  BlueScreenNavigation.kt
blue-feature/src/test/kotlin/com/ansfartz/bluefeature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
green-feature/: build.gradle.kts
green-feature/src/androidTest/java/com/ansfartz/greenfeature/: ExampleInstrumentedTest.kt
green-feature/src/main/kotlin/com/ansfartz/greenfeature/: GreenScreen.kt  GreenScreenNavigation.kt
green-feature/src/test/kotlin/com/ansfartz/greenfeature/: ExampleUnitTest.kt
red-feature/: build.gradle.kts
red-feature/src/androidTest/java/com/ansfartz/redfeature/: ExampleInstrumentedTest.kt
red-feature/src/main/kotlin/com/ansfartz/redfeature/: RedScreen.kt  RedScreenNavigation.kt
red-feature/src/test/kotlin/com/ansfartz/redfeature/: ExampleUnitTest.kt
